{
  "name": "@pai-tech/pai-bot-js-module-template",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node $NODE_DEBUG_OPTION node_modules/@pai-tech/pai-bot/PAI.js",
    "bot-win": "node node_modules/@pai-tech/pai-bot/PAI.js"
  },
  "keywords": [
    "PAI-CODE",
    "PAI-TECH"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@pai-tech/pai-code": "^1.1.96",
    "@pai-tech/pai-ddb": "^1.0.91",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@pai-tech/pai-bot": "^1.6.8"
  },
  "PAI": {
    "includeFiles": [
      "./PAI.js"
    ]
  }
}
